NEXT_PUBLIC_CANDY_MACHINE_ID=HEQ8CXRTG2M2bS3JeBaQY1GSH3iYpA98wqhdLQ6iwBqx
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=